# ai-for-java-developer-dan-vega

./: README.md  pom.xml
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/: SpringBootIaWorkshopApplication.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/byod/: ModelComparisonController.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/chat/: ChatController.kt  OllamaChatController.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/memory/: MemoryController.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/multimodal/: ImageDetectionController.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/output/: Activity.kt  Itinerary.kt  VacationPlanController.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/prompt/: AcmeBankController.kt  ArticleController.kt
src/main/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/rag/: Models.kt  ModelsController.kt  RagConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/fr/ctw/spring/boot/ai/springbootiaworkshop/: SpringBootIaWorkshopApplicationTests.kt
